hello
total 360
-rw-r--r--   1 mamoussa  2019   1092 Nov 21 14:07 Makefile
-rw-r--r--   1 mamoussa  2019   3356 Nov 27 11:18 check_for_red.c
-rw-r--r--   1 mamoussa  2019   1397 Nov 22 19:23 cpy_env.c
-rw-r--r--   1 mamoussa  2019   1031 Nov 21 13:11 double_pointer_free.c
-rw-r--r--   1 mamoussa  2019   1680 Nov 25 14:39 echo_error_checker.c
-rwxr-x---   1 mamoussa  2019      0 Nov 26 11:54 file.tx
-rwxr-x---   1 mamoussa  2019   2419 Nov 27 11:15 file.txt
-rwxr-x---   1 mamoussa  2019      0 Nov 27 11:18 file1.txt
-rwxr-x---   1 mamoussa  2019      6 Nov 27 11:18 file2.txt
-rw-r--r--   1 mamoussa  2019   2415 Nov 23 17:29 ft_cd.c
-rw-r--r--   1 mamoussa  2019   1799 Nov 22 17:37 ft_cd_helper.c
-rw-r--r--   1 mamoussa  2019   2072 Nov 26 18:22 ft_echo.c
-rw-r--r--   1 mamoussa  2019   1841 Nov 23 13:44 ft_env.c
-rw-r--r--   1 mamoussa  2019   1026 Nov 23 11:30 ft_error.c
-rw-r--r--   1 mamoussa  2019   1848 Nov 26 18:57 ft_execution.c
-rw-r--r--   1 mamoussa  2019   1385 Nov 24 12:30 ft_exit.c
-rw-r--r--   1 mamoussa  2019   3176 Nov 25 14:00 ft_export.c
-rw-r--r--   1 mamoussa  2019   3000 Nov 27 11:10 ft_not_builtin.c
-rw-r--r--   1 mamoussa  2019   1682 Nov 23 17:34 ft_pwd.c
-rw-r--r--   1 mamoussa  2019   2287 Nov 23 17:34 ft_unset.c
-rw-r--r--   1 mamoussa  2019   2359 Nov 21 13:11 get_next_line.c
-rw-r--r--   1 mamoussa  2019   1366 Nov 21 13:11 get_next_line.h
-rw-r--r--   1 mamoussa  2019   1914 Nov 21 13:11 get_next_line_utils.c
drwxr-xr-x  84 mamoussa  2019   2856 Nov 24 16:50 libft
-rw-r--r--   1 mamoussa  2019   2180 Nov 26 12:13 lst.c
-rwxr-xr-x   1 mamoussa  2019  46104 Nov 27 11:18 minishell
drwxr-xr-x   3 mamoussa  2019    102 Nov 21 13:11 minishell.dSYM
-rwxr-x---   1 mamoussa  2019      0 Nov 27 10:30 output.txt
-rwxr-x---   1 mamoussa  2019      0 Nov 26 18:46 output1.txt
-rw-r--r--   1 mamoussa  2019   1185 Nov 21 13:11 path_spliter.c
-rw-r--r--   1 mamoussa  2019   2599 Nov 25 14:14 print_in_sort.c
-rw-r--r--   1 mamoussa  2019   1423 Nov 26 18:54 remove_red.c
-rw-r--r--   1 mamoussa  2019   2418 Nov 21 13:11 res.md
-rwxr-x---   1 mamoussa  2019      0 Nov 27 11:19 res.txt
-rwxr-x---   1 mamoussa  2019      6 Nov 26 18:27 res1.txt
-rw-r--r--   1 mamoussa  2019  10394 Nov 24 12:28 shell.c
-rw-r--r--   1 mamoussa  2019   2504 Nov 26 12:34 shell.h
-rw-r--r--   1 mamoussa  2019    976 Nov 21 13:11 simple_pointer_free.c
-rw-r--r--   1 mamoussa  2019   1188 Nov 22 11:15 str_cpy.c
